# Generated by Django 4.2.7 on 2023-11-04 19:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="TodoList",
            new_name="list",
        ),
    ]
